server.port=9010
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/sai
spring.datasource.username=root
spring.datasource.password=admin28
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=3000

#debug=true
#logging.level.root=DEBUG
logging.level.com.virtusa.sai=DEBUG

logging.pattern.console=%-5level %date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %logger{36} - %msg%n 

logging.file.name=VirtusaWeather-log.txt
logging.pattern.file=%-5level %date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %logger{36} - %msg%n